version: '2'

services:
  scanomatic-ui:
    image: phenomique/scanomatic:latest
    privileged: true
    build: .
    ports: ["5000"]
    volumes:
      - scan-o-matic-home:/root/.scan-o-matic
      - somprojects:/somprojects
    command: scan-o-matic --no-browser
      
  scanomatic-server:
    image: phenomique/scanomatic:latest
    privileged: true
    build: .
    volumes:
      - scan-o-matic-home:/root/.scan-o-matic
      - somprojects:/somprojects
    command: scan-o-matic_server

volumes:
  scan-o-matic-home: {}
  somprojects: {}
