version: '2'

services:
  scanomatic:
    privileged: true
    build: .
    ports:
      - 5000:5000
    volumes:
      - scan-o-matic-home:/root/.scan-o-matic
      - /dev/bus/usb:/dev/bus/usb
      - /somprojects:/somprojects
      
volumes:
  scan-o-matic-home: {}
