version: '2'

services:
  scanomatic:
    image: phenomique/scanomatic:latest
    privileged: true
    build: .
    ports: ["5000"]
    volumes:
      - scan-o-matic-home:/root/.scan-o-matic
      - somprojects:/somprojects
      - /dev/bus/usb:/dev/bus/usb
    environment:
      - DATABASE_URL=postgresql://postgres:password@db/scanomatic

  db:
    image: postgres:10
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=scanomatic

volumes:
  scan-o-matic-home: {}
  somprojects: {}
